[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --bind unix:/tmp/gunicorn.sock main:app
directory=/steam/app
environment=PYTHONPATH=/steam/
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
